# klutz-eureka

./: pom.xml
eureka-client/: pom.xml
eureka-client-archaius2/: pom.xml
eureka-client-archaius2/src/main/java/com/netflix/appinfo/: Ec2EurekaArchaius2InstanceConfig.java  EurekaArchaius2InstanceConfig.java
eureka-client-archaius2/src/main/java/com/netflix/appinfo/providers/: CompositeInstanceConfigFactory.java  EurekaInstanceConfigFactory.java
eureka-client-archaius2/src/main/java/com/netflix/discovery/: EurekaArchaius2ClientConfig.java
eureka-client-archaius2/src/main/java/com/netflix/discovery/guice/: InternalEurekaClientModule.java
eureka-client-jersey2/: pom.xml
eureka-client-jersey2/src/main/java/com/netflix/discovery/guice/: Jersey2EurekaModule.java
eureka-client-jersey2/src/main/java/com/netflix/discovery/shared/transport/jersey2/: AbstractJersey2EurekaHttpClient.java  EurekaIdentityHeaderFilter.java  EurekaJersey2ClientImpl.java  Jersey2ApplicationClientFactory.java  Jersey2TransportClientFactories.java
eureka-client-test/: pom.xml
eureka-client/src/main/java/com/netflix/appinfo/: AmazonInfo.java  Archaius1AmazonInfoConfig.java  PropertiesInstanceConfig.java
eureka-client/src/main/java/com/netflix/discovery/: DefaultEurekaClientConfig.java  InstanceInfoReplicator.java  PreRegistrationHandler.java
eureka-client/src/main/java/com/netflix/discovery/converters/: Converters.java  EurekaJacksonCodec.java
eureka-client/src/main/java/com/netflix/discovery/endpoint/: EndpointUtils.java
eureka-client/src/main/java/com/netflix/discovery/providers/: DefaultEurekaClientConfigProvider.java
eureka-client/src/main/java/com/netflix/discovery/shared/: LookupService.java
eureka-client/src/main/java/com/netflix/discovery/shared/transport/: DefaultEurekaTransportConfig.java
eureka-client/src/main/java/com/netflix/discovery/util/: ExceptionsMetric.java
eureka-core/: pom.xml
eureka-core-jersey2/: pom.xml
eureka-core-test/: pom.xml
eureka-core/src/main/java/com/netflix/eureka/: DefaultEurekaServerConfig.java
eureka-core/src/main/java/com/netflix/eureka/lease/: Lease.java
eureka-core/src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java  PeerAwareInstanceRegistryImpl.java
eureka-examples/: pom.xml
eureka-examples/src/main/java/com/netflix/eureka/: ExampleEurekaClient.java
eureka-resources/: pom.xml
eureka-server/: pom.xml
eureka-server-governator/: pom.xml
eureka-server/src/test/java/com/netflix/eureka/resources/: EurekaClientServerRestIntegrationTest.java
eureka-test-utils/: pom.xml
