<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netflix</groupId>
    <artifactId>klutz-eureka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-client</module>
        <module>eureka-client-archaius2</module>
        <module>eureka-client-jersey2</module>
        <module>eureka-core</module>
        <module>eureka-core-jersey2</module>
        <module>eureka-examples</module>
        <module>eureka-resources</module>
        <module>eureka-server</module>
        <module>eureka-server-governator</module>
        <module>eureka-test-utils</module>
        <module>eureka-client-test</module>
        <module>eureka-core-test</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <aws.version>1.11.105</aws.version>
        <servlet.version>2.5</servlet.version>
        <jersey.version>1.19.1</jersey.version>
        <jettison.version>1.3.7</jettison.version>
        <apacheHttpClient.version>4.3.4</apacheHttpClient.version>
        <guice.version>4.1.0</guice.version>
        <servo.version>0.10.1</servo.version>
        <governator.version>1.12.10</governator.version>
        <archaius.version>0.7.5</archaius.version>
        <blitz.version>1.34</blitz.version>
        <mockito.version>1.10.19</mockito.version>
        <junit.version>4.11</junit.version>
        <mockserver.version>3.9.2</mockserver.version>
        <jetty.version>7.2.0.v20101020</jetty.version>
        <jackson.version>2.8.7</jackson.version>
        <woodstox.version>4.4.1</woodstox.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>


</project>